# api-starter-kit

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/standard/backend/api/: ApiStarterKitApplication.java
src/main/java/com/standard/backend/api/config/: OpenApiConfig.java
src/main/java/com/standard/backend/api/controller/: AuthController.java  UserController.java
src/main/java/com/standard/backend/api/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/standard/backend/api/entity/: User.java
src/main/java/com/standard/backend/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/standard/backend/api/mapper/: UserMapper.java
src/main/java/com/standard/backend/api/repository/: UserRepository.java
src/main/java/com/standard/backend/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/standard/backend/api/service/: AuthService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/standard/backend/api/: ApiStarterKitApplicationTests.java
src/test/java/com/standard/backend/api/service/: UserServiceTest.java
